FROM nvidia/cuda:12.2.2-runtime-ubuntu22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-venv git curl ca-certificates \
    libglib2.0-0 libsm6 libxext6 libxrender1 libgl1 \
    tesseract-ocr poppler-utils ffmpeg \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY requirements.txt /app/requirements.txt

RUN python3 -m pip install --no-cache-dir --upgrade pip \
 && python3 -m pip install --no-cache-dir -r /app/requirements.txt \
 && python3 -m pip install --no-cache-dir --index-url https://download.pytorch.org/whl/cu122 \
        "torch==2.8.*" "torchvision==0.23.*" "torchaudio==2.8.*"

COPY . /app
ENV PYTHONUNBUFFERED=1
